{
  "name": "typescript-playwright-sample",
  "version": "0.0.0",
  "description": "Sample project that demonstrates accessibility testing with TypeScript, Playwright, @axe-core/playwright, SARIF, and Azure Pipelines.",
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.12",
    "axe-sarif-converter": "^2.11.1",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "yarn playwright install && yarn playwright install-deps && yarn playwright test"
  }
}
